/* Адапитивный сайт */

@media (max-width: 767px)
 html
  font-size: 7px
 .top-nav
  &_btn
   display: block
   padding: 0
  &_menu
   flex-direction: column
   display: none
   &__active
    display: flex
    margin-bottom: 0
   li
    line-height: 2
    a
     &::after
       display: none
   &_sub
     position: inherit
 .left-sidebar
  &_btn
   display: block
  &_object
   display: none
   &__active
    display: block !important
 .footer
  small
   display: block
   margin: 36px auto
  &-contacts
   text-align: right
 .copy
  text-align: center

@media (min-width: 768px) and (max-width: 991px)
 html
  font-size: 7px
 .top-nav
  &_btn
   display: none
   padding: 0
  &_object
   display: none
   &__active
    display: block 
    margin-bottom: 0
    justify-content: space-around
    li
     margin-right: 0
     line-height: 2
     a
      &::after
        display: none
 .left-sidebar
  &_object
   display: none
   &__active
    display: block !important
  &_btn
   display: block
 .footer
  &-contacts
   text-align: right

@media (min-width: 992px) and (max-width: 1999px)
 .top-nav
  &_menu
   li
    line-height: 2
